<!DOCTYPE html>
<html lang="en">
  <head>
       
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet"> 
        
    <title>Portfolio|John Lawler</title>
    <meta charset="UTF-8">
    
    <style rel="sytlesheet" href="style.css" type="text/css" media="screen">
      
      h1 {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 1150px;
        margin: 0 auto;
        color: black;
        box-sizing: border-box;
        background-color: white;
      }

      .row {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        border-bottom: 0px solid black;
        padding-top: 50px;
      }
      .row:last-child{
        padding-bottom: 50px;
      }

      .column {
        width: 350px;
        padding: 25px;  
        box-sizing: border-box;
        text-align: center; /* Center the image within the column */
        background-color: white ;
      }

      .column-wrapper {
        margin-right: 50px; /* Margins between each card */
      }

      .column-wrapper:last-child {
        margin-right: none; /* Remove the right border from the last column-wrapper element */
      }

      .column img {
        display: block; /* Remove default bottom margin for images */
        margin: 0 auto; /* Center the image horizontally */
        width: 100%;
        height: auto;
      }

      .bar {
        width: 0px;
        background-color: #c2c2c2;
      }
      
    </style>

    <body style="background-color:#c2c2c2;">

      <h1>Portfolio</h1>

      <div class="row">
        <div class="column-wrapper">
          <div class="column">
            <a href="https://photos.app.goo.gl/7piCAc1KygNqVUGG8">
              <img
               src="https://lh3.googleusercontent.com/pw/AMWts8Bt3DRM1Hj0aHD-N9Gx5idiwHRCQHOdad_jfATGutrEulCKrXofQmWUBA78r8WNpBZSRQmDfe_9WORludN75ls4UDbZiCi3gAwR0f25aTGrBxW03_BH1buwz7Sk-3rCHUyYATzCgyjuC9syawJyHxFX=s902-no?authuser=6"
               alt="ARTS3377 S2020" 
               style="width:300px;height:300px;"> 
            </a>
            <p><strong>ARTS3377 S2020</strong></p>
            <p align="left">Photos from the "before-time" and the many weeks of Spring Break in 2020. Includes heavily Photoshopped and edited images.</p>
          </div> <!--column-->
        </div> <!--column-wrapper-->

        <div class="bar"></div>
        
        <div class="column-wrapper">
          <div class="column">
            <a href="https://photos.app.goo.gl/aiD8E2xRtnJv2Lxr9">
              <img
               src="https://lh3.googleusercontent.com/pw/AMWts8BzPmQd8Aog0Zs-IeViPyIW5G2IIYm5wYsQJNItozkr8Al5SFzGZ1UU_6PG6az6hTUXhkUbWB0-0WSN34Z5k0b7RAgKTFAEpEaOEPAZSbjiwUlSwpG6GQlQpCerJ2CS9lA_r1z5JrEG2nIEG70vneTH=s902-no?authuser=6"
               alt="ARTS3372 F2020" 
               style="width:300px;height:300px;">
            </a>
            <p><strong>ARTS3372 F2020</strong></p>
            <p align="left">My last photos as a Chemistry major. This class encouraged taking better initial photos with less editing.</p>
          </div> <!--column-->
        </div> <!--column-wrapper-->
        
        <div class="bar"></div>

        <!--no column-wrapper here to avoid a miscentering by adding a black bar on the right-->
        <div class="column">
          <a href="https://photos.app.goo.gl/MgGK9sgEoXuvxG8BA">
            <img
             src="https://lh3.googleusercontent.com/pw/AMWts8BRB6qudAe4A-g_EcIarsdHfKZCLVsdC1uI_OPkGy8BU4RcuNU-naLWfOwcOCc6fSH1hnLHtjFggRAnM7uiHkWtYdhwye-ViLJtYhu5Jb-vYuDw7_8yUB6nwqfSawl6HRQakrlDXPzsC2wuFHJ2hSeo=s902-no?authuser=6"
             alt="Boil '22" 
             style="width:300px;height:300px;">
          </a>
          <p><strong>Boil '22</strong></p>
          <p align="left">Photos from the shrimp and crawfish boil of Spring Break '22. This set is an extremely basic 'Decisive Moment.'</p>
        </div> <!--column-->

      </div> <!--row-->

      <div class="row">
        <div class="column-wrapper">
          <div class="column">
            <a href="https://photos.app.goo.gl/rnHVoLmssTCQuXvdA">
              <img
               src="https://lh3.googleusercontent.com/pw/AMWts8DrVr4C7Fx-t1qB6edkR1PBxcdmmn6bZiBbhX946KkcgpzLTynzBr5quqgg1PkPD0QPPj4QS5PbMECVKdGf0P9rX5tMMR1PplYpMdoMP_DlhYpSK4Nm8esIJtP-VCUyTWSfhsEUPpur2IACGpllcPN2=s902-no?authuser=6"
               alt="Zawh & the Boys - April '22" 
               style="width:300px;height:300px;">
            </a>
            <p><strong>Zawh & the Boys - April '22</strong></p>
            <p align="left">Photos from Zawh's birthday party in San Antonio. Logan ate a steak with his bare hands. </p>
          </div> <!--column-->
        </div> <!--column-wrapper-->

        <div class="bar"></div>
        
        <div class="column-wrapper">
          <div class="column">
            <a href="https://photos.app.goo.gl/QNrLyP7B5CFVYZnx9">
              <img 
               src="https://lh3.googleusercontent.com/pw/AMWts8BCJWJrRmBk2eENJX3cleNoyVp0YMvkqD06nhujRD0YSxiPXdpado_Rkt7xqlvSlndJ_tUQQq8NNEl_vyssX32Zp3IjGrg_FIeB8sDgG05UMkY2Mv3KTqcEmQgYSECbg7sWXTYo-MiKBj2AYuyk8k1h=s902-no?authuser=6"
               alt="APART" 
               style="width:300px;height:300px;">
            </a>
            <p><strong>APART</strong></p>
            <p align="left">Photos from my (mostly) my last year in High School. I stopped painting and started loving the photo & Photoshop processes.</p>
          </div> <!--column-->
        </div> <!--column-wrapper-->
        
        <div class="bar"></div>

        <!--no column-wrapper here to avoid a miscentering by adding a black bar on the right-->
        <div class="column">
          <a href="https://photos.app.goo.gl/7PJRAkqLxDjPgfKB6">
            <img 
             src="https://lh3.googleusercontent.com/pw/AMWts8AKNsAKsViU7SEA9CTSSKg1hVAF90HTYuxs8wxOUsnj-Kv-A4ED6Yb1Ngn-x0eXxLtHqfk4s80_avlyRfn4EkO-G2wpQPKFhZyuXjylXiEuspHnCREGmPscyqS86AobCOfzqVRZBCMYLtfUjmwF5QQo=s902-no?authuser=6"
             alt="ARTS3377 F2021" 
             style="width:300px;height:300px;">
          </a>
          <p><strong>ARTS3377 F2021</strong></p>
          <p align="left">Photos from my last semester of photography. I retook this class for studio hours and was ultimately unimpressed with the results.</p>
        </div> <!--column-->

      </div> <!--row-->

    </body>

  </head>
</html>